<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#FF7A00"
                android:endColor="#FAC300"
                android:angle="270">
            </gradient>
            <corners android:radius="10dp"

                >
            </corners>
        </shape>
    </item>
</selector>
