<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".SettingsActivity"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/settings_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        
        >
        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="end"
            android:src="@drawable/close"
            android:background="@null"
            android:onClick="closeBtn_Click"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SETTINGS"
                android:textAlignment="center"
                android:textFontWeight="900"
                android:textStyle="bold"
                android:textSize="33dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings_text_shape"
                    android:layout_toRightOf="@id/soundBtn"
                    android:layout_centerVertical="true"
                    android:text="Sound"
                    android:textFontWeight="900"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textAlignment="center"
                    />
                <ImageButton
                    android:id="@+id/soundBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/no"
                    android:layout_marginEnd="-10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:onClick="sound_Click"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings_text_shape"
                    android:layout_toRightOf="@id/musicBtn"
                    android:layout_centerVertical="true"
                    android:text="Music"
                    android:textFontWeight="900"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textAlignment="center"
                    />
                <ImageButton
                    android:id="@+id/musicBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/yes"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="-10dp"
                    android:onClick="music_Click"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings_text_shape"
                    android:layout_toRightOf="@id/notificationsBtn"
                    android:layout_centerVertical="true"
                    android:text="Notifications"
                    android:textFontWeight="900"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textAlignment="center"
                    />
                <ImageButton
                    android:id="@+id/notificationsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/yes"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="-10dp"
                    android:onClick="notifications_Click"/>
            </RelativeLayout>
-->